/**
 * Customize default theme styling by overriding CSS variables:
 * https://github.com/vuejs/vitepress/blob/main/src/client/theme-default/styles/vars.css
 */

/**
 * Colors
 * -------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap');

:root {
	--vp-c-brand: #4d7de7;
	--vp-c-brand-light: #7CA8EE;
	--vp-c-brand-lighter: #9ABBF0;
	--vp-c-brand-lightest: #A4BFEB;
	--vp-c-brand-dark: #4F85DD;
	--vp-c-brand-darker: #336FD0;
	--vp-c-brand-dimm: rgba(100, 108, 255, 0.08);
}

/**
 * Component: Button
 * -------------------------------------------------------------------------- */

:root {
	--vp-button-brand-border: var(--vp-c-brand-light);
	--vp-button-brand-text: var(--vp-c-white);
	--vp-button-brand-bg: var(--vp-c-brand);
	--vp-button-brand-hover-border: var(--vp-c-brand-light);
	--vp-button-brand-hover-text: var(--vp-c-white);
	--vp-button-brand-hover-bg: var(--vp-c-brand-light);
	--vp-button-brand-active-border: var(--vp-c-brand-light);
	--vp-button-brand-active-text: var(--vp-c-white);
	--vp-button-brand-active-bg: var(--vp-button-brand-bg);
}

/**
 * Component: Home
 * -------------------------------------------------------------------------- */

:root {
	--vp-home-hero-name-color: transparent;
	--vp-home-hero-name-background: -webkit-linear-gradient(120deg,
			var(--vp-c-brand-light) 30%,
			var(--vp-c-brand-dark));

	--vp-home-hero-image-background-image: linear-gradient(-45deg,
			var(--vp-c-brand-light) 50%,
			var(--vp-c-brand-dark) 50%);
	--vp-home-hero-image-filter: blur(40px);
}

@media (min-width: 640px) {
	:root {
		--vp-home-hero-image-filter: blur(56px);
	}
}

@media (min-width: 960px) {
	:root {
		--vp-home-hero-image-filter: blur(72px);
	}
}

/**
 * Component: Custom Block
 * -------------------------------------------------------------------------- */

:root {
	--vp-custom-block-tip-border: var(--vp-c-brand);
	--vp-custom-block-tip-text: var(--vp-c-brand-darker);
	--vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

.dark {
	--vp-custom-block-tip-border: var(--vp-c-brand);
	--vp-custom-block-tip-text: var(--vp-c-brand-lightest);
	--vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

/**
 * Component: Algolia
 * -------------------------------------------------------------------------- */

.DocSearch {
	--docsearch-primary-color: var(--vp-c-brand) !important;
}


.image-src {
	transform: translate(-50%, -50%);
	left: 50%;
}

html[dir] {
	--vp-font-family-base: 'Vazirmatn';
	--vp-home-hero-name-background: -webkit-linear-gradient(120deg,
			var(--vp-c-brand-dark) 30%,
			var(--vp-c-brand-light));
	line-height: 1.2;
}

a.VPLink.link[href^="/marzban/fa/"] {
	display: none;
}

.VPImage.logo {
	margin-right: 10px;
}


html[dir] .VPImage.logo {
	margin-left: 10px;
}

html[dir="ltr"] .VPImage.logo {
	margin-bottom: 4px;
}

html[dir] .container .name {
	margin-bottom: 10px !important;
}

html[dir="rtl"] .container .tagline {
	margin-top: 10px !important;
}

/* rtl:ignore */
code {
	direction: ltr !important;
	text-align: left !important;
}

/* rtl:ignore */
span.lang {
	right: 8px;
}

/* rtl:ignore */
.copy {
	right: 8px;
}

/* rtl:ignore */
.vp-doc [class*='language-']>button.copy.copied::before,
.vp-doc [class*='language-']>button.copy:hover.copied::before {
	left: -39px !important;
	right: unset !important;
	border-right: 0 !important;
	border-left: 1px solid var(--vp-code-copy-code-hover-border-color) !important;
	border-radius: 4px 0 0 4px !important;
}

/* rtl:ignore */
[dir=rtl] .vp-doc [class*='language-']>button.copy.copied,
[dir=rtl] .vp-doc [class*='language-']>button.copy:hover.copied {
	border-radius: 0 4px 4px 0 !important;
}

/* rtl:ignore */
[dir=rtl] pre,
[dir=rtl] code {
	direction: ltr !important;
}

[dir=rtl] code {
	display: inline-block;
	line-height: normal;
}

/* rtl:ignore */
.vp-code-group .tabs {
	direction: ltr;
}
